# bill

./: .env.example  .gitignore  AGENTS.md  BillSoft.sln  README.md  azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines-infra.yml
src/api/BillSoft.Api/: BillSoft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/api/BillSoft.Api/Admin/: BranchAdminEndpoints.cs  MenuAdminEndpoints.cs  RolePermissionAdminEndpoints.cs  UserAdminEndpoints.cs
src/api/BillSoft.Api/Auth/: AuthEndpoints.cs  AuthenticationConfiguration.cs
src/api/BillSoft.Api/Billing/: BillingEndpoints.cs
src/api/BillSoft.Api/Cashiering/: CashierShiftEndpoints.cs
src/api/BillSoft.Api/Dashboard/: OwnerDashboardEndpoints.cs
src/api/BillSoft.Api/Inventory/: InventoryEndpoints.cs
src/api/BillSoft.Api/Kitchen/: KitchenTicketEndpoints.cs
src/api/BillSoft.Api/Pos/: PosOrderEndpoints.cs
src/api/BillSoft.Api/Properties/: launchSettings.json
src/api/BillSoft.Api/Reports/: CashReconciliationReportEndpoints.cs  DailyCashSalesReportEndpoints.cs  ExpiryStockReportEndpoints.cs  PreparedStockReportEndpoints.cs  VendorPayablesReportEndpoints.cs
src/api/BillSoft.Api/Security/: ClaimsPrincipalPermissionExtensions.cs
src/api/BillSoft.Api/Setup/: SetupChecklistEndpoints.cs
src/api/BillSoft.Api/Vendors/: VendorBillOcrEndpoints.cs  VendorEndpoints.cs
src/api/BillSoft.Infrastructure/: BillSoft.Infrastructure.csproj  DependencyInjection.cs
src/api/BillSoft.Infrastructure/Auth/: AuthService.cs  JwtOptions.cs  JwtSigningKey.cs  JwtTokenService.cs  RefreshTokenHash.cs
src/api/BillSoft.Infrastructure/Billing/: BillingService.cs
src/api/BillSoft.Infrastructure/Cashiering/: CashierShiftService.cs
src/api/BillSoft.Infrastructure/Dashboard/: OwnerDashboardService.cs
src/api/BillSoft.Infrastructure/Inventory/: InventoryLotAllocationService.cs  InventoryService.cs
src/api/BillSoft.Infrastructure/Kitchen/: KitchenTicketService.cs  KitchenTicketWorkflow.cs
src/api/BillSoft.Infrastructure/Menu/: MenuCategoryAdminService.cs  MenuImportAdminService.cs  MenuItemAdminService.cs  MenuServiceSupport.cs
src/api/BillSoft.Infrastructure/Migrations/: 20260610131610_InitialIdentityAndAuditFoundation.Designer.cs  20260610131610_InitialIdentityAndAuditFoundation.cs  20260610140516_IdentityFoundationCleanup.Designer.cs  20260610140516_IdentityFoundationCleanup.cs  20260610162532_AuthenticationTokenFoundation.Designer.cs  20260610162532_AuthenticationTokenFoundation.cs  (+50 more)
tests/BillSoft.Tests/: ArchitectureSmokeTests.cs  AuthFoundationTests.cs  AuthLoginEndpointTests.cs  BillSoft.Tests.csproj  BillingEndpointTests.cs  BillingModelTests.cs  BranchAdminEndpointTests.cs  BranchAdminMutationEndpointTests.cs  CashReconciliationReportEndpointTests.cs  CashierShiftEndpointTests.cs  CashierShiftModelTests.cs  CountryCurrencyMobileFoundationTests.cs  DailyCashSalesReportEndpointTests.cs  DemoLoginSeedRuntimeTests.cs  DemoLoginSeedServiceTests.cs  FoundationModelTests.cs  FoundationSeedRuntimeTests.cs  FoundationSeedServiceTests.cs  InfrastructureSmokeTests.cs  InventoryFoundationEndpointTests.cs  KitchenTicketEndpointTests.cs  KitchenTicketModelTests.cs  MenuAdminTestSupport.cs  MenuCatalogModelTests.cs  MenuCategoryAdminEndpointTests.cs  MenuImportEndpointTests.cs  MenuItemAdminEndpointTests.cs  MenuItemRecipeEndpointTests.cs  MobileNumberNormalizerTests.cs  OwnerDashboardEndpointTests.cs  PosOrderEndpointTests.cs  PosOrderModelTests.cs  RolePermissionAdminEndpointTests.cs  SetupChecklistEndpointTests.cs  UserAdminEndpointTests.cs  VendorBillOcrDraftEndpointTests.cs  VendorBillOcrProviderTests.cs  VendorFoundationEndpointTests.cs  VendorFoundationModelTests.cs  VendorPayablesReportEndpointTests.cs
(+532 files in other folders)
